# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/retail_banking
spring.datasource.username = root
spring.datasource.password = corvette
# JPA Configuration
spring.jpa.show-sql = true
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n